{
  "name": "Copy Real Url",
  "short_name": "copy link",
  "description": "Provides an option to copy the real link on Google Search and Facebook Chat instead of redirecting url",
  "version": "0.0.3",
  "permissions": ["contextMenus", "clipboardWrite"],
  "background": {
    "page": "background.html"
  },
  "icons": {
  	  "16":"icon_16.png",
  	  "48":"icon_48.png",
  	  "128":"icon_128.png"
  },
  "manifest_version": 2
}
