{
  "name": "Google Search, Facebook Chat - Copy Url",
  "description": "Provides an option to copy the real link on google search and facebook chat instead of redirecting url",
  "version": "0.0.1",
  "permissions": ["contextMenus", "clipboardWrite"],
  "background": {
    "page": "background.html"
  },
  "icons": {
  	  "128":"copy_128.png"
  },
  "manifest_version": 2
}
